{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22860\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
#    Ray-cylinder intersection\

\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Infinite cylinder along y axis of radius r axis has equation \
\ls1\ilvl0\kerning1\expnd0\expndtw0                   \expnd0\expndtw0\kerning0
x^2 + z^2 -r^2 = 0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The equation for a more general cylinder of radius r oriented along a line 
\f2\b c
\f0\b0  + 
\f2\b n
\f0\b0 *t \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0where 
\f2\b c
\f0\b0  is the center of the one surface sphere and 
\f2\b n
\f0\b0  is the surface normal has \
     following:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0         (
\f2\b d 
\f0\b0 - 
\f2\b n
\f0\b0 *dot(
\f2\b n
\f0\b0 , 
\f2\b d
\f0\b0 ))^2 - r^2 = 0 ,where 
\f2\b d
\f0\b0 =
\f2\b x
\f0\b0 -
\f2\b c
\f0\b0 , x is a point on the cylinder\cf4 \cb1 \
\cf2 \cb3 \
\
     simplified LHS
\f3   
\f0 \cb1 = dot(
\f2\b d
\f0\b0 , 
\f2\b d
\f0\b0 ) - 2 dot(
\f2\b n
\f0\b0 , 
\f2\b d
\f0\b0 )^2 + dot(
\f2\b n
\f0\b0 , 
\f2\b d
\f0\b0 )^2 - r^2\
                    = dot(
\f2\b d
\f0\b0 , 
\f2\b d
\f0\b0 ) - dot(
\f2\b n
\f0\b0 , 
\f2\b d
\f0\b0 )^2 -r^2\
     \
     \cb3 To find the intersection points with a ray 
\f2\b o
\f0\b0  + t*
\f2\b dir, 
\f0\b0 \cb1 substitute in: \
                  
\f2\b d
\f0\b0  = 
\f2\b x
\f0\b0 -
\f2\b c
\f0\b0  = t * 
\f2\b dir
\f0\b0  + 
\f2\b o
\f0\b0  - 
\f2\b c
\f0\b0  ;\
\cb3 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2      reduces to A*t^2 + B*t + C = 0 with following:\
\cf4 \cb1                   \cf2 0 = normsq(t * 
\f2\b dir
\f0\b0  + 
\f2\b o
\f0\b0  - 
\f2\b c
\f0\b0 ) - dot(
\f2\b n
\f0\b0 , t * 
\f2\b dir
\f0\b0  + 
\f2\b o
\f0\b0  - 
\f2\b c
\f0\b0 )^2 - r^2\
                    = \ul t^2 normsq(
\f2\b dir
\f0\b0 ) + 2t dot(
\f2\b dir
\f0\b0 , 
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 ) + normsq(
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 )\ulnone  - \ul t^2 dot(
\f2\b n
\f0\b0 , 
\f2\b dir
\f0\b0 )^2 - 2 t dot(
\f2\b n
\f0\b0 , 
\f2\b dir
\f0\b0 ) dot(
\f2\b n
\f0\b0 , 
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 ) - dot(
\f2\b n
\f0\b0 , 
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 )^2\ulnone  - r^2\
                    = t^2 [normsq(
\f2\b dir
\f0\b0 ) - dot(
\f2\b n
\f0\b0 , 
\f2\b dir
\f0\b0 )^2] + t [2 dot(
\f2\b dir
\f0\b0 , 
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 )] + normsq(
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 ) - dot(
\f2\b n
\f0\b0 , 
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 )^2 - r^2 \
                    \
     -> \cb3 A*t^2 B*t + C = 0\cf4 \cb1 \
    \cf2  Thus,        A = dot(
\f2\b dir
\f0\b0 , 
\f2\b dir
\f0\b0 ) - dot(
\f2\b n
\f0\b0 , 
\f2\b dir
\f0\b0 )^2 = (
\f2\b dir
\f0\b0  - 
\f2\b n
\f0\b0 *dot(
\f2\b n, dir
\f0\b0 ))^2\
                  \cb3 B = 2 * dot(
\f2\b \cb3 dir
\f0\b0 \cb3 , 
\f2\b \cb3 o
\f0\b0 \cb3 -
\f2\b \cb3 c
\f0\b0 \cb3 ) - 2 * dot(
\f2\b \cb3 n
\f0\b0 \cb3 , 
\f2\b \cb3 dir
\f0\b0 \cb3 ) dot(
\f2\b \cb3 n
\f0\b0 \cb3 , 
\f2\b \cb3 dir
\f0\b0 \cb3 )     \cb1         \
                  C = dot(
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 , 
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 ) - dot(
\f2\b n
\f0\b0 , 
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 )^2 - r^2 = (
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0  - 
\f2\b n
\f0\b0 *dot(
\f2\b n
\f0\b0 , 
\f2\b o
\f0\b0 -
\f2\b c
\f0\b0 ))^2 - r^2\
     \
     calculate t with A,B,C we get, then the intersection point.\
\
\
\
#    Normal deriviations \
     \
     Let 
\f2\b I
\f0\b0  be the intersection point, and 
\f2\b T
\f0\b0  be the point on the axis through center of cylinder\
     \
     There is    dot(
\f2\b I
\f0\b0 , 
\f2\b T
\f0\b0 )^2 - r^2 = 0  where 
\f2\b I
\f0\b0  = t*
\f2\b dir
\f0\b0  + o and 
\f2\b T
\f0\b0  = a*
\f2\b n
\f0\b0  + 
\f2\b c\
     \
     
\f0\b0 To simplify, substitute in 
\f2\b I
\f0\b0  and 
\f2\b T
\f0\b0 , reduces to \cb3 A*t^2 + B*t + C = 0 with following:\
\cb1 \
                 [t*
\f2\b dir
\f0\b0  + 
\f2\b o
\f0\b0  - (a*
\f2\b n
\f0\b0  + 
\f2\b c
\f0\b0 )]^2 - r^2 = 0\
                 (t*
\f2\b dir
\f0\b0  + 
\f2\b oc
\f0\b0  - a*
\f2\b n
\f0\b0 )^2 - r^2 = 0\
                 a^2 - 2
\f2\b n
\f0\b0 (t*
\f2\b dir
\f0\b0  + 
\f2\b oc
\f0\b0 )*a + (t*
\f2\b dir
\f0\b0  + 
\f2\b oc
\f0\b0 )^2 - r^2 = 0\
\
     -> \cb3 A*t^2 B*t + C = 0\cf4 \cb1 \
    \cf2  Thus,       A = 1\
                 B = - 2
\f2\b n
\f0\b0 (t*
\f2\b dir
\f0\b0  + 
\f2\b oc
\f0\b0 )\
                 C = (t*
\f2\b dir
\f0\b0  + 
\f2\b oc
\f0\b0 )^2 - r^2\
\
     calculate a with A,B,C we get, then the point 
\f2\b T
\f0\b0  on the axis 
\f2\b n 
\f0\b0 through 
\f2\b c
\f0\b0 .\
     \
     With equation for points 
\f2\b I
\f0\b0  and 
\f2\b T
\f0\b0  we calculated above, the normal at intersection point 
\f2\b I
\f0\b0  is:\
\
                 Normal = (
\f2\b I
\f0\b0  - 
\f2\b T
\f0\b0 )/r\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\
}